<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="SplineDataElement" style="flex-direction: column; justify-content: space-between; width: 250px; height: auto; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-top: 2px; padding-bottom: 3px;">
        <ui:VisualElement style="width: 255px; flex-direction: row; justify-content: space-between; align-items: stretch; height: auto; min-height: auto;">
            <ui:Toggle name="SplineDataToggle" style="align-items: center; min-width: auto; max-width: none; justify-content: center; flex-grow: 0; margin-top: 1px; right: auto; position: relative; width: 16px; flex-direction: row; min-height: auto; height: 16px; margin-left: 3px; margin-right: 3px; margin-bottom: 3px;" />
            <ui:Foldout text="Foldout" name="SplineDataFoldout" style="width: 150px; flex-direction: column; height: auto; padding-left: 15px;">
                <ui:VisualElement style="flex-direction: row; justify-content: space-between; width: 210px; height: auto; align-items: center; margin-left: -5px; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                    <ui:Label text="Target Spline" display-tooltip-when-elided="true" style="height: 20px; flex-direction: row; min-width: auto; -unity-text-align: middle-left; left: auto; width: 75px;" />
                    <uie:ObjectField name="SplineDataSpline" style="max-width: 120px; max-height: none; width: 120px; height: 20px; align-items: center; min-width: 80px; justify-content: flex-end; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; width: 210px; margin-left: -5px; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: space-between;">
                    <ui:DropdownField index="-1" name="DataLabelType" label="Data label" style="height: 20px; width: 210px; justify-content: flex-end; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-direction: row;" />
                </ui:VisualElement>
            </ui:Foldout>
            <uie:ColorField choices="Index" index="0" text="Display data" value="false" name="SplineDataColor" style="min-width: 50px; justify-content: flex-end; height: 20px; width: 110px; max-width: 100px; -unity-text-align: middle-left; flex-direction: row; align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            <ui:Button text="R" display-tooltip-when-elided="true" tooltip="Reset Color" name="Reset" style="height: 20px; width: 20px; margin-left: 2px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
