ElementInspector {
    --image-linear-tangent-mode: url("../Editor Resources/Icons/Tangent_Linear.png");
    --image-auto-smooth-tangent-mode: url("../Editor Resources/Icons/AutoSmoothKnot.png");
    --image-bezier-tangent-mode: url("../Editor Resources/Icons/Tangent_Continuous.png");
    --image-linear-tangent-mode-on: url("../Editor Resources/Icons/Tangent_Linear On.png");
    --image-auto-smooth-tangent-mode-on: url("../Editor Resources/Icons/AutoSmoothKnot On.png");
    --image-bezier-tangent-mode-on: url("../Editor Resources/Icons/Tangent_Continuous On.png");
}

#PositionIcon {
    background-image: resource("Icons/MoveTool on.png");
}

#RotationIcon {
    background-image: resource("Icons/RotateTool On.png");
}
