.unity-icon {
    width: 16px;
    height: 16px;
}

ElementInspector {
    width: 250px;
}

Vector3Field FloatInput {
	max-width: 64px;
}

#TangentIn FloatInput, #TangentOut FloatInput {
    width: 50px;
}

.unity-base-field__label {
    min-width: 80px;
}

.unity-composite-field__field > .unity-base-field__label {
    min-width: 14px;
}

.show-bezier-tangents .bezier-tangent-control {
    display: flex;
}

.unity-composite-field__field {
    width: 33%;
}

.unity-toggle__checkmark
{
    margin-right: 1px;
}

.unity-foldout
{
    -unity-text-align: middle-left;
    width: 100%;
}

.tangent-drawer .unity-toggle
{
    margin-bottom: 1px;
    margin-right: 1px;
}

.tangent-drawer .unity-toggle__input
{
    flex-grow: 0;
}

.tangent-drawer .unity-float-field
{
    flex-grow: 1;
}

.tangent-drawer .unity-toggle>.unity-float-field .unity-text-element
{
    margin-left: 1px;
    flex-grow: 1;
}

.tangent-drawer>.unity-float-field>.unity-label
{
    flex-grow: 1;
}

.tangent-drawer .unity-foldout__content
{
    margin-bottom: 2px;
    flex-shrink: 1;
    flex-direction: row;
    justify-content: flex-end;
}

.tangent-drawer .unity-vector3-field
{
    width: 204px;
    overflow: hidden;
    text-overflow: clip;
}

.tangent-drawer .unity-vector3-field>.unity-vector3-field__input
{
    width: 204px;
}

.tangent-label
{
    height: 20px;
    margin-left: 3px;
    margin-top: 1px;
    -unity-text-align: middle-left;
}

.tangent-filler
{
    flex-direction: row;
    justify-content: flex-end;
}

.tangent-magnitude-floatfield
{
    min-width: 120px;
    max-width: 120px;
}

#Vector3WithIcon
{
    height: 20px;
    margin: 2px;
}

#ModesDropdown
{
    width: 120px;
}

#TangentIcon
{
    align-self: center;
    height: 16px;
    width: 16px;
    margin: 1px 2px 1px 1px;
}

#PositionIcon
{
    align-self: center;
    height: 16px;
    width: 16px;
    margin-right: 4px;
    margin-left: 4px;
}

#RotationIcon
{
    align-self: center;
    height: 16px;
    width: 16px;
    margin-right: 4px;
    margin-left: 4px;
}

#ErrorMessage 
{
	height: 30px;
	-unity-text-align: middle-left;
}

BezierTangentModeDropdown, TangentModeDropdown{
	margin-left: 3px;
}

.unity-separator {
	height: 1px;
	left: 0;
	right: 0;
	margin-left: 2px;
	margin-right: 2px;
	margin-top: 4px;
	margin-bottom: 4px;
	background-color: var(--unity-theme-background-color-1);
	opacity: 0.7;
}